# java-test-automation

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/dto/: User.java
src/test/java/hooks/: Hooks.java
src/test/java/suites/: TestFeatureLogin.java  TestFeaturedAPI.java
